FROM rust:1.85-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . .
RUN cargo build --release -p astra-research-api

FROM debian:bookworm-slim
WORKDIR /app

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

RUN mkdir -p /app/datasets /app/research
COPY --from=builder /app/target/release/astra-research-api .
COPY --from=builder /app/research/ ./research/
COPY --from=builder /app/datasets/ ./datasets/

EXPOSE 8090
CMD ["./astra-research-api"]
